server {
    listen 1234;
    server_name localhost;
    root  /Users/apollack/Code/nginx-test;
    error_page 404 404.html;
    rewrite ^/(image)/(.*) https://media.getty.edu/iiif/$1/$2;

    location / {
    }

    location /about {
        index aboutv2.html;
    }

    location ~* /pages/(.*) {
        default_type text/html;
        return 200 "<h1>Welcome to /pages/$1</h1>";
    }

    location ~* /app {
        proxy_pass http://localhost:5678;
    }
}
